NODE_ENV=development
TIME_ZONE=Asia/Jakarta

DB_HOST=192.168.3.229
DB_DATABASE=smart_employee_dev
DB_USERNAME=smart_employee_adm
DB_PASSWORD=adm_dev_smartEmpl
DB_PORT=5432

# DB_HOST_DEV=192.168.3.229
# DB_DATABASE_DEV=smart_employee_dev
# DB_USERNAME_DEV=smart_employee_adm
# DB_PASSWORD_DEV=adm_dev_smartEmpl
# DB_PORT_DEV=5432

JWT_SECRET=FakZHSD7VXHX4cB7UZ92qHK
JWT_REFRESH=38qwZYfZ7JniZKVxQrx0YQ
JWT_EXPIRES_IN=33600
JWT_REFRESH_EXPIRES_IN=604800

MAILER_EMAIL=kepegawaian.jsc@gmail.com
MAILER_PASSWORD=eutncomvkxelxuku
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465

WEBCORP_USER=webcorp
WEBCORP_PASS=@W3bc0rp2022