NODE_ENV=development
TIME_ZONE=Asia/Jakarta

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=


JWT_SECRET=
JWT_REFRESH=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

MAILER_EMAIL=
MAILER_PASSWORD=
MAILER_HOST=
MAILER_PORT=

WEBCORP_USER=
WEBCORP_PASS=